# Hiaccounts1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: customcheckbox.xml  rectangle_with_border.xml  spinner_style.xml
app/src/main/res/drawable-mdpi/: badge_item_count.xml
app/src/main/res/layout/: activity_actmaintance_createact.xml  activity_add_advance_discount_configuration.xml  activity_add_assests.xml  activity_add_creditnote.xml  activity_add_debit_note.xml  activity_add_item_commission.xml  activity_add_loyalty.xml  activity_add_payment_voucher.xml  activity_add_redemption.xml  activity_add_sales_discount_configuration.xml  activity_addcontact.xml  activity_additem.xml  activity_addleads.xml  activity_addsupplier.xml  activity_all_receipts.xml  activity_all_receipts_ext.xml  activity_api.xml  activity_attribute_configurator.xml  activity_barcode_reader_ext.xml  activity_blackmark.xml  activity_blackmark_paste.xml  activity_bluetooth_setting.xml  activity_cash_drawer.xml  activity_cash_drawer_ext.xml  activity_cashpayment.xml  activity_category_list.xml  activity_chairs.xml  (+357 more)
app/src/main/res/layout-large-land/: activity_restuarant.xml  activity_splitbill.xml  adapter_restuarent_printlistinvoice.xml  restaurent_dailyreport_items.xml  restaurent_list_tem1.xml  restuarant_category_list_items.xml  restuarant_floor_list_items.xml
app/src/main/res/layout-normal-land/: activity_addcustomer.xml  activity_device_status.xml  activity_main.xml  activity_printer_ext.xml  activity_printer_search.xml  activity_restracheckout.xml  activity_restuarant.xml  activity_restuarent_table.xml  activity_starprinter.xml  dialog_restaurent_notifications.xml  restaurent_item_listview.xml  restaurent_list_tem1.xml  restaurent_splittbill_items.xml  restuarant_category_list_items.xml
app/src/main/res/layout-small-land/: activity_addcustomer.xml  activity_printlist.xml  activity_restuarant.xml  activity_sales_customer.xml  adapter_restuarent_printlistinvoice.xml  fragment_inventory.xml  fragment_inventory_assests_category.xml  fragment_inventory_attribute_configurator.xml  fragment_inventory_payment_voucher.xml  fragment_inventory_redemption.xml  restaurent_list_tem1.xml  restuarant_category_list_items.xml
app/src/main/res/layout-sw600dp/: activity_add_assests.xml  activity_add_loyalty.xml  activity_add_payment_voucher.xml  activity_add_voucher.xml  activity_addcontact.xml  activity_additem.xml  activity_addsupplier.xml  activity_checkout_new.xml  activity_config_cart.xml  activity_config_state.xml  activity_contact.xml  activity_cpanel_configcurrency.xml  activity_cpanel_configemailserver.xml  activity_cpanel_configexchangerate.xml  activity_cpanel_configproject.xml  activity_cpanel_hsncode.xml  activity_createcustomer.xml  activity_credit_note_list.xml  activity_crm_submenu.xml  activity_csetup_serachhsn.xml  activity_debit_note.xml  activity_debitnote.xml  activity_generaltransaction_account.xml  activity_generaltransaction_accountpayee.xml  activity_generaltransaction_recieptpayment.xml  activity_invoke_purchase_order.xml  activity_invoke_sales_quotation.xml  activity_item_select.xml  activity_login.xml  activity_mobileverification.xml  activity_navigationdrawer.xml  activity_opnbalance_balancesheet.xml  activity_opnbalance_inventory.xml  activity_opnbalance_purchase.xml  activity_printlist_receipt.xml  activity_purchase_supplier.xml  activity_purchase_supplierpayment.xml  activity_restuarant.xml  activity_return_loan_delivery_order.xml  activity_sales_customer.xml  (+139 more)
app/src/main/res/layout-sw720dp/: activity_actmaintance_createact.xml  activity_add_credit_note.xml  activity_add_debitnote.xml  activity_addcontact.xml  activity_addevent.xml  activity_additem.xml  activity_attribute.xml  activity_cashpayment.xml  activity_checkout.xml  activity_contact.xml  activity_cpanel_configagent.xml  activity_cpanel_configbank.xml  activity_cpanel_configcountry.xml  activity_cpanel_configemployee.xml  activity_cpanel_configpaymentmethod.xml  activity_cpanel_configsjippingmethod.xml  activity_credit_note.xml  activity_creditnote.xml  activity_employee_select.xml  activity_generaltransaction_recieptpayment.xml  activity_inventory_location_transfer.xml  activity_invoke_delivery_order.xml  activity_invoke_sales_order.xml  activity_item_additem.xml  activity_item_edititem.xml  activity_item_scanner.xml  activity_navigationdrawer.xml  activity_opnbalance_balancesheet.xml  activity_opnbalance_sales.xml  activity_otpgenerator.xml  activity_printlist_sales_delivery_order.xml  activity_printlist_sales_loan_delivery_order.xml  activity_purchase_invoice_return_item.xml  activity_restracheckout.xml  activity_restuarant.xml  activity_sales_duplicateinvoice.xml  activity_sales_paymentreceipt.xml  activity_sales_return.xml  activity_scanner.xml  activity_serverconfiguration.xml  (+122 more)
app/src/main/res/layout-sw720dp-land/: include_toolbar_search.xml
app/src/main/res/layout-xlarge-land/: activity_restuarant.xml  activity_restuarent_table.xml  dialog_restaurent_settings.xml  restaurent_item_listview.xml  restaurent_list_tem1.xml  restaurent_table_listview.xml
realm-browser/: build.gradle
(+1328 files in other folders)
