<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <FrameLayout
        android:layout_above="@id/ll_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:id="@+id/rlContent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/components_margintop"
                android:background="@color/colorGrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSupplierInvoiceNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:layout_marginRight="@dimen/layoutmargin"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supplier Invoice No."
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edSupplierInvNo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llMemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:layout_marginRight="@dimen/layoutmargin"
                        android:layout_weight="2"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Memo"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edMemo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:layout_marginRight="@dimen/layoutmargin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Total"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ed_totalamount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/colorCheckbox"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textAppearance="?android:textAppearanceSmall" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Discount"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <EditText
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/ed_totaldiscount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/colorCheckbox"
                                android:digits="0123456789."
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textAppearance="?android:textAppearanceSmall" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:layout_marginRight="@dimen/layoutmargin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/paddingmargin"
                                android:text="Amount Tendered"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ed_tenderedamt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/colorCheckbox"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:text="0.00"
                                android:textAppearance="?android:textAppearanceSmall" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/paddingmargin"
                                android:text="Amount Returned"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ed_returnamount"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/colorCheckbox"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textAppearance="?android:textAppearanceSmall" />


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:layout_marginRight="@dimen/layoutmargin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/paddingmargin"
                                android:text="TCS"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ed_tcs"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:text="0.00"
                                android:textAppearance="?android:textAppearanceSmall" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/paddingmargin"
                                android:text="TDS"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ed_tds"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textAppearance="?android:textAppearanceSmall" />


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chbx_cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chbx_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chbx_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voucher"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/recycleViewPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>



                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:id="@+id/tvPrinterStatus"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/paddingmargin"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack" />


                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c_email"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/components_margintop"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/paddingmargin"
                                android:text="Email Id"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack" />


                            <EditText
                                android:id="@+id/ed_emailid"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/ed_paddingleft"
                                android:singleLine="true"
                                android:textAppearance="?android:textAppearanceSmall" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cashlayuout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cashicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_cash"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layoutmargin"
                                android:text="@string/cash_payment"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/components_margintop"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/paddingmargin"
                                android:text="@string/amount_tendered"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack" />


                            <EditText
                                android:id="@+id/ed_cashamounttendered"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/component_height"
                                android:layout_weight="1"
                                android:background="@color/colorWhite"
                                android:digits="0123456789."
                                android:hint="0"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:paddingLeft="@dimen/paddingmargin"
                                android:singleLine="true"
                                android:textAppearance="?android:textAppearanceSmall" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cardlayuout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cardicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_cash"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/paddingmargin"
                                android:text="@string/card_payment"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <in.hiaccounts.utility.NonScrollListView
                            android:id="@+id/nonscrolllistview_credit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"

                            >

                        </in.hiaccounts.utility.NonScrollListView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_banklayuout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_bankicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_cash"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/paddingmargin"
                                android:text="@string/bank_payment"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <in.hiaccounts.utility.NonScrollListView
                            android:id="@+id/nonscrolllistview_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"

                            >

                        </in.hiaccounts.utility.NonScrollListView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_vopucherlayuout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_voicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_cash"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorButton" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/paddingmargin"
                                android:text="@string/voucher_payment"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <in.hiaccounts.utility.NonScrollListView
                            android:id="@+id/nonscrolllistview_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/components_margintop"></in.hiaccounts.utility.NonScrollListView>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_height"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button

                    android:id="@+id/btn_draftprint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:paddingLeft="@dimen/paddingmargin"
                    android:paddingRight="@dimen/paddingmargin"
                    android:text="@string/draftprint"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorWhite" />
                <Button

                    android:id="@+id/btn_saveprint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:paddingLeft="@dimen/paddingmargin"
                    android:paddingRight="@dimen/paddingmargin"
                    android:text="@string/saveprint"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorWhite" />




                <Button

                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/btn_saveemail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:paddingLeft="@dimen/paddingmargin"
                    android:paddingRight="@dimen/paddingmargin"
                    android:text="@string/savemail"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorWhite" />
                <Button

                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:paddingLeft="@dimen/paddingmargin"
                    android:paddingRight="@dimen/paddingmargin"
                    android:text="@string/dialog_cancel"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="384px"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout

            android:visibility="visible"
            android:id="@+id/llContent"
            android:layout_width="384px"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgViewCompanyLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:src="@drawable/ic_app_icon"
                    />



                <TextView
                    android:id="@+id/tv_comanyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="1dp"
                          android:text="Tel : "
                          android:textColor="@color/colorBlack"
                          android:textSize="12dp" />-->

                    <TextView
                        android:id="@+id/tvCompnayTelNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="Fax: "
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp" />-->

                    <TextView
                        android:id="@+id/tvCompnayFaxNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="1dp"
                         android:text="Gst Reg. No.: "
                         android:textColor="@color/colorBlack"
                         android:textSize="12dp" />-->

                    <TextView
                        android:id="@+id/tvGstNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="1dp"
                         android:text="Date : "
                         android:textColor="@color/colorBlack"
                         android:textSize="12dp" />-->

                    <TextView
                        android:id="@+id/tvInvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:padding="1dp"
                           android:text="Serial Invoice No.: "
                           android:textColor="@color/colorBlack"
                           android:textSize="12dp" />-->

                    <TextView
                        android:id="@+id/tvInvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="1dp"
                         android:text="Customer Name : "
                         android:textColor="@color/colorBlack"
                         android:textSize="12dp" />
 -->
                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Item Desc"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Unit Price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Unit"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader"
                        android:textStyle="bold" />
                </LinearLayout>

                <in.hiaccounts.utility.NonScrollListView
                    android:id="@+id/lv_invoiceitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margintop" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:text="Item Count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvItemCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=""
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />

                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:text="Total Sales inclusive GST"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvTotalAmtIncGst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=""
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />

                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:text="Discount Amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvTotalDisAmt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=""
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />

                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:text="Rounding Adjustment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvRoundingAdjustment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="0.00"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:gravity="center"
                        android:text="GST Summary"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="@dimen/posHeader" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader" />

                    <TextView
                        android:text="Tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posHeader"
                        />
                </LinearLayout>

                <in.hiaccounts.utility.NonScrollListView
                    android:id="@+id/lvGstSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvTaxType"
                        android:text="Tax Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvCessAmt"
                        android:text="CESS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvPrintDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvSalesPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/posText" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="print" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>