<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_listtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_searchitem"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_formno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Form No"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_suppliername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="@string/supplierName"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Total Amount"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_itemtotalamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Duplicate"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>