<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:background="@color/colorGrey"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/tvpadding"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFormNumber" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoiceDate"
                />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvInvoiceDate" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomerName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="@dimen/layoutmargin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoiceAmount"
                />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"

                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvInvoiceAmount" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/layoutmargin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoiceApplied"
                />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvInvoiceApplied" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/layoutmargin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:padding="@dimen/tvpadding"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoiceArBalance"
                />

            <TextView
                android:id="@+id/tvInvoiceArBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/tvpadding"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>