<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_listtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_itemcode"
            android:text="Item Code"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_itemname"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:textAppearanceMedium"
            />
        <TextView
            android:gravity="center"
            android:text="Available Qty"
            android:id="@+id/tv_itmeavailablequantity"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:gravity="center"
            android:text="Category"
            android:id="@+id/tv_itemcategoryname"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>



    </LinearLayout>

</RelativeLayout>