<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl"
        android:layout_below="@+id/app_bar_layout"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/regCompanyName"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edCompnayName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorGrey"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"

                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/regCompanyRegisNo."
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edCompnayRegNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/regCompanyRegisDate"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText

                        android:id="@+id/edCompnayIncorDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:paddingRight="@dimen/paddingmargin"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/regIsGSTRegister"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <RadioGroup
                        android:id="@+id/radigroupGstRegister"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/paddingmargin">

                        <RadioButton
                            android:id="@+id/radibtnYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radibtnNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/regCompanyGstRegNo."
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/edGSTNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLength="15"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/regCompanyGstRegDate"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edGSTRegDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:paddingRight="@dimen/paddingmargin"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/address"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/edAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textAppearance="?android:textAppearanceMedium" />
                    <!--android:text="@string/panNumber"-->
                    <EditText
                        android:inputType="text"
                        android:id="@+id/edPanNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/phoneNumber"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="number"
                        android:digits="1234567890+"
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/faxNumber"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:digits="1234567890+"
                        android:inputType="number"
                        android:id="@+id/edFaxNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/language"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="text"
                        android:id="@+id/edLanguage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/edEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/website"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="textWebEditText"
                        android:id="@+id/edWebsite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/country"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"

                        android:layout_weight="1"
                        android:background="@drawable/spinner_style"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/state"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"

                        android:layout_weight="1"
                        android:background="@drawable/spinner_style" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/Currency"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinnerCurrency"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_style" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/companyLogo"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:drawableRight="@drawable/ic_down"
                        android:paddingRight="@dimen/paddingmargin"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:id="@+id/edCompanyLogo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Image for Logo" />
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_gravity="end"
                    android:id="@+id/imgViewLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"></View>
            </LinearLayout>

            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/progreeview_height"
                android:layout_height="@dimen/progreeview_width"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:pv_autostart="true"
                app:pv_circular="true"
                app:pv_progressMode="indeterminate"
                app:pv_progressStyle="@style/CircularProgress"

                />
        </FrameLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/back"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/next1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>