<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaaurent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottomLayout"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/btnSelectCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingmargin"
                    android:text="@string/select_category"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/id_recyclerview_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollIndicators="none"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCategory"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnSelectItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingmargin"
                    android:text="@string/select_item"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerview_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llItem"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="Item"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="Price"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="Qty"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="Tax"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                    <!--
                                    <TextView

                                        android:id="@+id/textView12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="@dimen/tvpadding"
                                        android:text="Amount (Ex Tax)"
                                        android:textAppearance="?android:textAppearanceSmall"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold" />
                                    -->
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="Amount (In Tax)"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listviewSelec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></ListView>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/rlBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabclearall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:src="@drawable/res_clear"
                android:visibility="visible"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary" />

            <LinearLayout

                android:id="@+id/ll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/fabPayment"
                android:layout_toRightOf="@+id/fabclearall"
                android:background="@color/colorPrimary"
                android:weightSum="2">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Qty"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorWhite" />

                    <EditText

                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/edCartQty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorCheckbox"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Total"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorWhite" />

                    <EditText
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/edCartTotalamount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorCheckbox"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/res_settle_1"
                android:visibility="visible"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimary" />


            <!--  <LinearLayout
                  android:layout_centerVertical="true"
                  android:id="@+id/llFab"
                  android:layout_alignParentRight="true"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">





              </LinearLayout>
    -->


        </RelativeLayout>

    </RelativeLayout>


    <com.rey.material.widget.ProgressView

        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progreeview_width"
        android:layout_height="@dimen/progreeview_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
</FrameLayout>