<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSave"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/component_height"
                        android:gravity="center"
                        android:paddingLeft="@dimen/paddingmargin"
                        android:text="HiConnect : " />

                    <Switch
                        android:id="@+id/switchHiconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginLeft="@dimen/layoutmargin" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edSupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorWhite"
                    android:hint="@string/supplierName"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:visibility="visible" />

                <AutoCompleteTextView

                    android:id="@+id/atcvSuuplierName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorWhite"
                    android:hint="@string/supplierName"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/edSupplierEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorWhite"
                    android:hint="@string/supplierEmail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText
                    android:id="@+id/edContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorWhite"
                    android:hint="@string/supplierContact"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText
                    android:id="@+id/edAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorWhite"
                    android:hint="@string/supplierAddress"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText
                    android:id="@+id/edGSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorWhite"
                    android:hint="@string/supplierGSTIN"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@drawable/spinner_style" />


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/llMoreOrLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edPersonIncharge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/supplierPersonIncharge"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@drawable/spinner_style" />

                    <Spinner
                        android:id="@+id/spinnerCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@drawable/spinner_style" />

                    <EditText
                        android:id="@+id/edPanNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/supplierPANNo"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edAccountNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/supplierAccNo"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edBankName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/supplierBankName"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edBankBranch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/supplierBankBranch"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edIFSCcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/customer_ifsccode"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:background="@color/colorWhite"
                        android:hint="@string/supplierWebsite"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEditText"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceMedium" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/components_margintop"
            android:background="@color/colorButton"
            android:text="@string/save"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/components_margintop"
            android:background="@color/colorButton"
            android:text="@string/more"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />
        <Button
            android:visibility="gone"
            android:id="@+id/btnLess"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/components_margintop"
            android:background="@color/colorButton"
            android:text="@string/less"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
    <com.rey.material.widget.ProgressView

        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progreeview_width"
        android:layout_height="@dimen/progreeview_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />


</RelativeLayout>