<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrey"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/companysetup_chartsclassi"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText

                    android:id="@+id/edClassification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_height"
                android:layout_marginTop="@dimen/components_margintop">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/companysetup_chartstypeofbuss"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText

                    android:id="@+id/edBusinessType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/component_height"
            android:layout_marginTop="@dimen/components_margintop"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tvBalanceSheet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/companysetup_chartsbalancesheet"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

            <TextView

                android:id="@+id/tvProfitLoss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/companysetup_chartsprofitloss"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/framlayoutFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>


    </LinearLayout>

    <com.rey.material.widget.ProgressView


        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progreeview_width"
        android:layout_height="@dimen/progreeview_width"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />


</RelativeLayout>