<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:id="@+id/ll_listtitle"
        android:layout_below="@+id/ed_searchitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_formno"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_customername"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_totalamount"
            android:layout_gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">



            <ImageView
                android:id="@+id/imgviewCancel"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_returned"
                />

            <ImageView
                android:id="@+id/imgview_duplicateprint"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_print"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>