apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "in.hiaccounts"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            //proguardFile 'proguard-android.txt'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    /* Fillable Loaders */
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    /*Circular reveal*/
    implementation 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.yinglan.keyboard:hidekeyboard:0.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation project(':library')
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/droidText.0.2.jar')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation files('libs/cie-bluetooth-printer-sdk-v1.2.0.jar')
    implementation files('libs/RTDriver.jar')
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.vistrav:ask:2.5'
    implementation project(path: ':realm-browser')
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.android.support:multidex:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //RxJava adapter
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    //Dagger
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
}
