<?xml version="1.0" encoding="utf-8"?>
<in.hiaccounts.utility.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/chkbxSelection"
        android:orientation="horizontal"
        android:weightSum="4">


        <EditText
            android:maxLines="2"
            android:id="@+id/edItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/colorGrey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/tvpadding"
            android:textAppearance="?android:textAppearanceSmall" />




        <EditText

            android:id="@+id/edAmountInTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:digits="1234567890."
            android:inputType="number"
            android:padding="@dimen/tvpadding"
            android:textAppearance="?android:textAppearanceSmall" />
        <EditText
            android:id="@+id/edItemQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:imeOptions="actionDone"
            android:digits="1234567890"
            android:inputType="number"
            android:padding="@dimen/tvpadding"
            android:textAppearance="?android:textAppearanceSmall" />

        <ImageView

            android:src="@drawable/ic_delete"
            android:id="@+id/imgViewDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5" />
        <ImageView
            android:visibility="gone"
            android:src="@drawable/ic_cancel_order"
            android:id="@+id/imgViewCancelOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5" />

    </LinearLayout>


    <CheckBox

        android:id="@+id/chkbxSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="2dp"
        android:visibility="invisible" />
</in.hiaccounts.utility.CheckableRelativeLayout>
