<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/idDisconnect"
        android:title=""
        android:icon="@drawable/ic_palette_red_36dp"
        app:showAsAction="always|withText"
        android:orderInCategory="1"
        android:visible="false"
        />
    <item
        android:id="@+id/idConnect"
        android:title=""
        android:icon="@drawable/ic_palette_green_36dp"
        app:showAsAction="always|withText"
        android:orderInCategory="2"
        android:visible="false"
        />
</menu>