<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/resetConnection"
        app:showAsAction="collapseActionView"
        android:title="Connect Printer"
        />
    <item
        android:id="@+id/starPrinterConnection"
        app:showAsAction="collapseActionView"
        android:title="Star Printer"
        android:visible="false"/>

</menu>