<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_BottmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <LinearLayout
                    android:id="@+id/llCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/opnbalance_itemname"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:inputType="text"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/edItemName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:drawableRight="@drawable/ic_down"
                        android:paddingRight="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/llContcatPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llCategoryName"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/opnbalance_itemqty"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:inputType="number"
                        android:digits="0123456789"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/edItemQty"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llContcatAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llContcatPerson"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/opnbalance_stockvalue"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/edStockValue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llContcatAddress"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/opnbalance_calcprice"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/edCalculatedPrice"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorGrey"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/component_height"
                    android:layout_below="@+id/llEmail"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/opnbalance_location"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/spinnerLocation"
                        android:background="@drawable/spinner_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:visibility="gone"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_BottmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:background="@color/colorButton"
            android:padding="@dimen/tvpadding"
            android:text="@string/save"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorWhite" />

        <Button
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:background="@color/colorButton"
            android:padding="@dimen/tvpadding"
            android:text="@string/close"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorWhite" />
    </LinearLayout>



    <com.rey.material.widget.ProgressView

        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progreeview_width"
        android:layout_height="@dimen/progreeview_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />


</RelativeLayout>