<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_height"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/totalReturnAmt" />


                <TextView
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvTotalReturnAmt"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    />


            </LinearLayout>
            
   
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Details"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginTop="@dimen/layoutmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="@string/cashAmt" />


                    <TextView
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvTotalCashAmt"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/layoutmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="@string/cardAmt" />


                    <TextView
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvTotalCardAmt"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/layoutmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="@string/totalVoucherAmt" />


                    <TextView
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvTotalVoucherAmt"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        />


                </LinearLayout>


                <View
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="@string/selectReason" />


                    <Spinner
                        android:background="@drawable/spinner_style"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:id="@+id/spinnerReturnReason"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:layout_weight="1"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cashlayuout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cashicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_cash"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layoutmargin"
                            android:text="@string/cash_payment"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/paddingmargin"
                            android:text="@string/cashAmt"
                            android:textAppearance="?android:textAppearanceSmall" />


                        <EditText
                            android:layout_marginLeft="@dimen/layoutmargin"
                            android:id="@+id/edCashAmount"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:digits="0123456789."
                            android:hint="0"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvVchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_cash"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layoutmargin"
                            android:text="@string/voucher_payment"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="horizontal"
                        android:weightSum="2">

                     <!--   <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/paddingmargin"
                            android:text="@string/totalVoucherAmt"
                            android:textAppearance="?android:textAppearanceSmall" />
-->

                        <EditText
                            android:id="@+id/edVchAmount"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:digits="0123456789."
                            android:hint="Voucher Amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />

                        <EditText
                            android:layout_marginLeft="@dimen/layoutmargin"
                            android:id="@+id/edVchNumber"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:hint="Voucher Number"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCardIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_cash"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorButton" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layoutmargin"
                            android:text="@string/card_payment"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/components_margintop"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!--<TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/paddingmargin"
                            android:text="@string/card_amount1"
                            android:textAppearance="?android:textAppearanceSmall" />-->


                        <EditText
                            android:id="@+id/edChequeAmt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:digits="0123456789."
                            android:hint="Cheque Amount"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />

                        <EditText
                            android:layout_marginLeft="@dimen/layoutmargin"
                            android:id="@+id/edChequeNumber"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/component_height"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:hint="Cheque Number"
                            android:imeOptions="actionNext"
                            android:digits="1234567890"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/paddingmargin"
                            android:singleLine="true"
                            android:textAppearance="?android:textAppearanceSmall" />



                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/paddingmargin"
                        android:text="@string/memo"
                        android:textAppearance="?android:textAppearanceSmall" />


                    <EditText
                        android:layout_marginLeft="@dimen/layoutmargin"
                        android:id="@+id/edMemo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="@dimen/paddingmargin"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />


                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/components_margintop"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/components_margintop">


                    <Button
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnReturnAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/return_amount"
                        android:textColor="@color/colorWhite"
                        android:padding="@dimen/paddingmargin"
                        android:textAppearance="?android:textAppearanceSmall"

                        />


                </RelativeLayout>

            </LinearLayout>
            



        </LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progreeview_width"
            android:layout_height="@dimen/progreeview_height"
            android:layout_gravity="center"
            android:visibility="gone"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
    </FrameLayout>

    </ScrollView>
</RelativeLayout>


