<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorGrey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey">


                <TextView
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_dialogtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:layout_toLeftOf="@+id/imageview_close"
                    android:textAppearance="?android:textAppearanceMedium" />

                <ImageView
                    android:id="@+id/imageview_close"
                    android:layout_width="@dimen/imageview_iconwidth"
                    android:layout_height="@dimen/imageview_iconheight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_close"

                    />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_cashinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_above="@+id/view"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:text="@string/total_amount"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/discount"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:id="@+id/edDiscountAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:inputType="numberDecimal"
                    android:digits="1234567890."
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/payment_amount"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edPaymentAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAmountTendered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/amount_tendered"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edTenderedAmount"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:inputType="numberDecimal"
                    android:digits="1234567890."
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/supplierInvoiceNumber"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edSupplierInvoiceNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAmountReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/amount_return"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edAmountReturn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:inputType="number"
                    android:digits="1234567890."

                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTransactionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/transactionnumber"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edTransactionNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">


                <TextView
                    android:padding="@dimen/tvpadding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/c_email"
                    android:textAppearance="?android:textAppearanceSmall" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/component_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/ed_paddingleft"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_above="@+id/ll"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ll"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveandPrint"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/component_height"
                android:background="@color/colorButton"
                android:padding="@dimen/paddingmargin"
                android:text="@string/saveprint"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>/>
            <Button
                android:visibility="visible"
                android:id="@+id/btnSaveandEmail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/component_height"
                android:background="@color/colorButton"
                android:padding="@dimen/paddingmargin"
                android:text="@string/savemail"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <Button
                android:padding="@dimen/paddingmargin"
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/component_height"
                android:background="@color/colorButton"
                android:text="@string/close"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>