<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_dialogtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imageview_close"
                android:paddingLeft="@dimen/ed_paddingleft"
                android:text="@string/select_payment"
                android:textAppearance="?android:textAppearanceMedium" />
            <ImageView
                android:id="@+id/imageview_close"
                android:layout_width="@dimen/imageview_iconwidth"
                android:layout_height="@dimen/imageview_iconheight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_close" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_header"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_paymnetmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_above="@+id/view1"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/ll_cash"
            android:layout_width="0dp"
            android:layout_height="@dimen/ed_width"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:text="Cash"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cheque"
            android:layout_width="0dp"
            android:layout_height="@dimen/ed_width"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/btn_cheque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_credit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_margintop"
                android:text="Cheque"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btn_close"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/component_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorButton"
        android:text="@string/close"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorWhite" />


</RelativeLayout>