<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageview_close"
                android:paddingLeft="@dimen/ed_paddingleft"
                android:text="Select Invoke Order"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageView
                android:id="@+id/imgviewClose"
                android:layout_width="@dimen/imageview_iconwidth"
                android:layout_height="@dimen/imageview_iconheight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_close" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_header"
        android:background="@color/colorPrimary" />


    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_below="@+id/view"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinnerInvokeOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/component_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="visible">
        </Spinner>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progreeview_width"
            android:layout_height="@dimen/progreeview_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <Button
            android:layout_gravity="end"
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:background="@color/colorButton"
            android:text="@string/close"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>


</RelativeLayout>