<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Item Name"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_itemCommissionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Commission Type"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_itemCommissionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Value"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_itemCommissionEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:textAppearance="?android:textAppearanceSmall" />

        <ImageView
            android:id="@+id/imgviewEdit"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:src="@drawable/ic_edit"
            android:textAppearance="?android:textAppearanceSmall"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>