<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorGrey">


                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/component_height"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/imageview_close"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/ed_paddingleft"
                            android:text="@string/inventory_addinventorylocation"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/imagwviewClose"
                            android:layout_width="@dimen/imageview_iconwidth"
                            android:layout_height="@dimen/imageview_iconheight"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_close" />

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_header"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/llCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationname"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCategoryDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llCategoryName"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationstate"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <Spinner
                        android:id="@+id/soinnerState"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_style"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llContcatPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llCategoryDescription"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationcperson"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationCPerson"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llContcatAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llContcatPerson"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationaddress"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationAddress"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llContcatAddress"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationemail"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationEmail"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEmail"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationcontactus"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationContactNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFaxNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llContactNo"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationfaxno"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationFaxNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llGSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llFaxNo"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationgstin"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationGSTIN"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSupplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llGSTIN"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationsupplier"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationSupplier"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llSupplier"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/inventory_locationcustomer"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <EditText
                        android:id="@+id/edLocationCustomer"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textAppearance="?android:textAppearanceSmall" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/ll1"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_gravity="end"
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/component_height"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@color/colorButton"
                    android:padding="@dimen/tvpadding"
                    android:text="@string/save"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/component_height"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/colorButton"
                    android:padding="@dimen/tvpadding"
                    android:text="@string/close"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <com.rey.material.widget.ProgressView

android:id="@+id/progress_bar"
android:layout_width="@dimen/progreeview_width"
android:layout_height="@dimen/progreeview_height"
android:layout_centerInParent="true"
android:layout_gravity="center"
android:visibility="gone"
app:pv_autostart="true"
app:pv_circular="true"
app:pv_progressMode="indeterminate"
app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />


</FrameLayout>
