<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:id="@+id/tvSalesDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="DayEnd Date"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tvInvoiceNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Invoice No"
            android:textAppearance="?android:textAppearanceSmall" />
        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Customer"
            android:textAppearance="?android:textAppearanceSmall" />
        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Employee"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Amount"
            android:textAppearance="?android:textAppearanceSmall" />



    </LinearLayout>
</LinearLayout>