<?xml version="1.0" encoding="utf-8"?>
<in.hiaccounts.utility.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvTaxName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/tvTaxDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView

            android:id="@+id/tvTaxStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceSmall" />



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/imgviewEdit"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="visible" />

                        <CheckBox
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:id="@+id/chkbx"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
    </LinearLayout>
</in.hiaccounts.utility.CheckableRelativeLayout>