<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/components_margintop"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/components_margintop"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_height"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey">

                    <EditText
                        android:id="@+id/edSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/imgviewSearch"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/imgviewSearch"
                        android:layout_toStartOf="@+id/imgviewSearch"
                        android:background="@color/colorWhite"
                        android:hint="@string/search_invoice"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/imgviewSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/paddingmargin"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_search"
                        android:background="@color/colorWhite"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvFormNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/formNo"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvSupplierName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/supplierName"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                    <TextView

                        android:id="@+id/tvTotalRecieved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/totalRecieved"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <ListView
                    android:id="@+id/lvPIReturnList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:dividerHeight="0dp">


                </ListView>
            </LinearLayout>

        </LinearLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progreeview_width"
            android:layout_height="@dimen/progreeview_height"
            android:layout_gravity="center"
            android:visibility="gone"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />
    </FrameLayout>


</RelativeLayout>