<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/component_height"
        android:background="?attr/colorPrimary" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/actmaintance_actname"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <EditText
                        android:inputType="text"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/edActName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ed_paddingleft"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llGSTIN"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/actmaintance_actgrp"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinnerActGroup"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        style="@style/spinner_style"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/actmaintance_level1"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinnerActLevel1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        style="@style/spinner_style"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llFaxNo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/actmaintance_level2"
                        android:textAppearance="?android:textAppearanceMedium" />
                    <Spinner
                        android:id="@+id/spinnerActLevel2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        style="@style/spinner_style"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llGSTIN"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/components_margintop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/tvpadding"
                        android:text="@string/actmaintance_acttype"
                        android:textAppearance="?android:textAppearanceMedium" />
                    <Spinner
                        android:id="@+id/spinnerActType"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/component_height"
                        android:layout_weight="1"
                        style="@style/spinner_style"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:background="@color/colorButton"
            android:padding="@dimen/tvpadding"
            android:text="@string/save"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/component_height"
            android:background="@color/colorButton"
            android:padding="@dimen/tvpadding"
            android:text="@string/close"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite" />
    </LinearLayout>



    <com.rey.material.widget.ProgressView

        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progreeview_width"
        android:layout_height="@dimen/progreeview_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />


</RelativeLayout>