<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Customer Name"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView

            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Item Name"
            android:textAppearance="?android:textAppearanceMedium" />


        <TextView
            android:id="@+id/tvSalesDiscount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="Discount"
            android:textAppearance="?android:textAppearanceMedium" />


        <TextView
            android:id="@+id/tvSalesFromDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="From Date"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/tvSalesToDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/tvpadding"
            android:text="To Date"
            android:textAppearance="?android:textAppearanceMedium" />


    </LinearLayout>
</LinearLayout>